[Directories]
source_dir = 
destination_dir = 

[Places]
places_file_path = 

[Home]
#GPS latitude and longitude of home location
home_lat = 
home_lon = 

[Space]
# Picture far away X kms from each others and Y kms away from home are put together. Z are kms where to start the calculation about distance
# X
x_space = 
# Y
y_space = 
# Z
z_space = 

[Time]
# Picture far away X seconds from each others and Y kms away from home are put together. Z are seconds where to start the calculation about time
# X
x_time = 
# Y
y_time = 
# Z
z_time = 